{
  "name": "sudp-demo-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx runner.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sudp/authorizer": "file:../../../authorizer/ts",
    "@sudp/requester": "file:../../../requester/ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0"
  }
}
